# PostgreSQL Database
DB_NAME=my_commerce_db
DB_USER=admin
DB_PASSWORD=admin_19_pass
DB_HOST=localhost
DB_PORT=1213

# JWT configuration
JWT_SECRET=Yv%bI7AAnf8iIGTm89G9y*a!1fASxGfyrvbyU5fnI7Bf-rnY7drfbut6yFn8I
JWT_ACCESS_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matiastests0@gmail.com
MAIL_PASSWORD=dcti ybbe lmsn tmpf
MAIL_PROTOCOL=smtp
MAIL_TLS=true

# ADMIN
ADMIN_PASSWORD=01htWAvru_bfuyfnI7fuiyf7

# MinIO
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Mongo DB
MONGO_USER=admin
MONGO_PASSWORD=admin_20_pass
MONGO_DB=my_commerce_mongo_db
