NEXT_PUBLIC_API_URL=http://127.0.0.1:8080/api

NEXT_PUBLIC_S3_REGION=us-east-1
NEXT_PUBLIC_S3_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_S3_ACCESS_KEY=minioadmin
NEXT_PUBLIC_S3_SECRET_KEY=minioadmin
NEXT_PUBLIC_S3_FORCE_PATH_STYLE=true
